Canvas: 500x520

Borda superior de 20px para cabeçalho

Matriz 4x4 de quadrados de 120x120
5px aos lados para bordas
|---------------------------------------------------|
| 2048-Lisp                                     | X |
|---------------------------------------------------|
|                       20px                        |
|                                                   |
|                                                   |
|     |---------------------------------------|     |
|10px |  120px  |  120px  |  120px  |  120px  | 10px|
|     |         |         |         |         |     |
|     |         |         |         |         |     |
|     |         |         |         |         |     |
|     |---------------------------------------|     |
|     |  120px  |  120px  |  120px  |  120px  |     |
|     |         |         |         |         |     |
|     |         |         |         |         |     |
|     |         |         |         |         |     |
|     |---------------------------------------|     |
|     |  120px  |  120px  |  120px  |  120px  |     |
|     |         |         |         |         |     |
|     |         |         |         |         |     |
|     |         |         |         |         |     |
|     |---------------------------------------|     |
|     |  120px  |  120px  |  120px  |  120px  |     |
|     |         |         |         |         |     |
|     |         |         |         |         |     |
|     |         |         |         |         |     |
|---------------------------------------------------|
